{
    "name": "tree-sitter-go-template",
    "version": "0.19.5",
    "description": "Golang template grammar for tree-sitter",
    "main": "bindings/node",
    "keywords": [
        "parser",
        "json",
        "go-template",
        "helm"
    ],
    "author": "Nikita Galaiko",
    "license": "MIT",
    "dependencies": {
        "nan": "^2.23.0"
    },
    "devDependencies": {
        "tree-sitter-cli": "^0.25.8",
        "prettier": "^3.6.2"
    },
    "scripts": {
        "build": "tree-sitter generate && node-gyp build && npm run build-helm",
        "build-helm": "cd dialects/helm && tree-sitter generate --no-bindings",
        "test": "tree-sitter test && cd test && go test -v",
        "parse": "tree-sitter parse",
        "highlight": "tree-sitter highlight"
    }
}
